# MSA_SpringBoot_Users

./: .gitignore  build.gradle  settings.gradle
service/auth/: .env  Dockerfile  build.gradle
service/auth/src/main/java/dding/auth/: AuthApplication.java
service/auth/src/main/java/dding/auth/auth/: UserRole.java
service/auth/src/main/java/dding/auth/auth/Oauth2/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
service/auth/src/main/java/dding/auth/auth/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
service/auth/src/main/java/dding/auth/auth/principal/: PrincipalDetails.java  PrincipalDetailsService.java
service/auth/src/main/java/dding/auth/config/: EnvPropertyConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
service/auth/src/main/java/dding/auth/controller/: AuthController.java  AuthErrorController.java
service/auth/src/main/java/dding/auth/controller/kakao/: KakaoLoginController.java
service/auth/src/main/java/dding/auth/dto/kakao/: KakaoLoginDto.java  KakaoRequestDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
service/auth/src/main/java/dding/auth/entity/: Auth.java
service/auth/src/main/java/dding/auth/repository/: AuthRepository.java
service/auth/src/main/java/dding/auth/service/: AuthService.java  JwtRedisService.java  PrincipalOauth2UserService.java
service/auth/src/main/resources/: application.yaml  rdb-schema.sql
service/auth/src/test/java/auth/controller/: AuthControllerTest.java
service/auth/src/test/java/auth/service/: JwtRedisServiceTest.java  JwtTockenUtilTest.java
(+47 files in other folders)
